Repository: helalrules7/cutx
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, pt_br, ru, tr, zh_hans

# menu.nothingCut
source: Nothing cut
ar: لا يوجد شيء مقصوص
de: Nichts ausgeschnitten
es: Nada cortado
fr: Rien de coupé
it: Niente da spostare
ja: カットした項目はありません
pt_br: Nada recortado
ru: Ничего не вырезано
tr: Kesilen bir şey yok
zh_hans: 没有剪切任何项目

# menu.itemCut
source: %d item cut
ar: عنصر واحد مقصوص
de: %d Objekt ausgeschnitten
es: %d elemento cortado
fr: %d élément coupé
it: %d elemento tagliato
ja: %d 項目をカット
pt_br: %d item recortado
ru: Вырезан %d объект
tr: %d öğe kesildi
zh_hans: 已剪切 %d 个项目

# menu.itemsCut
source: %d items cut
ar: %d عناصر مقصوصة
de: %d Objekte ausgeschnitten
es: %d elementos cortados
fr: %d éléments coupés
it: %d elementi tagliati
ja: %d 項目をカット
pt_br: %d itens recortados
ru: Вырезано объектов: %d
tr: %d öğe kesildi
zh_hans: 已剪切 %d 个项目

# menu.clear
source: Clear
ar: إلغاء القص
de: Zurücksetzen
es: Borrar
fr: Effacer
it: Annulla selezione
ja: クリア
pt_br: Limpar
ru: Сбросить
tr: Temizle
zh_hans: 清除

# menu.open
source: Open CutX
ar: فتح CutX
de: CutX öffnen
es: Abrir CutX
fr: Ouvrir CutX
it: Apri CutX
ja: CutX を開く
pt_br: Abrir o CutX
ru: Открыть CutX
tr: CutX'i aç
zh_hans: 打开 CutX

# menu.coffee
source: Buy me a coffee
ar: ادعمني بفنجان قهوة
de: Spendier mir einen Kaffee
es: Invítame a un café
fr: Offrez-moi un café
it: Offrimi un caffè
ja: コーヒーをおごる
pt_br: Me pague um café
ru: Купите мне кофе
tr: Bana bir kahve ısmarla
zh_hans: 请我喝杯咖啡

# menu.quit
source: Quit CutX
ar: إنهاء CutX
de: CutX beenden
es: Salir de CutX
fr: Quitter CutX
it: Esci da CutX
ja: CutX を終了
pt_br: Encerrar o CutX
ru: Завершить CutX
tr: CutX'ten çık
zh_hans: 退出 CutX

# tab.general
source: General
ar: عام
de: Allgemein
fr: Général
it: Generali
ja: 一般
pt_br: Geral
ru: Основные
tr: Genel
zh_hans: 通用

# tab.sounds
source: Sounds
ar: الأصوات
de: Töne
es: Sonidos
fr: Sons
it: Suoni
ja: サウンド
pt_br: Sons
ru: Звуки
tr: Sesler
zh_hans: 声音

# tab.about
source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: 情報
pt_br: Sobre
ru: О программе
tr: Hakkında
zh_hans: 关于

# general.active
source: CutX is active
ar: CutX يعمل
de: CutX ist aktiv
es: CutX está activo
fr: CutX est actif
it: CutX è attivo
ja: CutX は動作中です
pt_br: O CutX está ativo
ru: CutX работает
tr: CutX etkin
zh_hans: CutX 正在运行

# general.setupNeeded
source: Setup needed — CutX is not active
ar: الإعداد غير مكتمل — CutX لا يعمل
de: Einrichtung nötig — CutX ist nicht aktiv
es: Configuración pendiente — CutX no está activo
fr: Configuration requise — CutX n'est pas actif
it: Configurazione necessaria — CutX non è attivo
ja: 設定が必要です — CutX は動作していません
pt_br: Configuração pendente — o CutX não está ativo
ru: Требуется настройка — CutX не работает
tr: Kurulum gerekiyor — CutX etkin değil
zh_hans: 需要设置 — CutX 尚未运行

# general.alsoUseControl
source: Also use ⌃X
ar: استخدم ⌃X أيضًا
de: Auch ⌃X verwenden
es: Usar también ⌃X
fr: Utiliser aussi ⌃X
it: Usa anche ⌃X
ja: ⌃X も使用する
pt_br: Usar também ⌃X
ru: Также использовать ⌃X
tr: ⌃X de kullanılsın
zh_hans: 同时使用 ⌃X

# general.showIndicator
source: Show cut indicator
ar: إظهار مؤشر القص
de: Hinweis beim Ausschneiden anzeigen
es: Mostrar indicador de corte
fr: Afficher l'indicateur de coupe
it: Mostra indicatore di taglio
ja: カット時にインジケータを表示
pt_br: Mostrar indicador de recorte
ru: Показывать индикатор вырезания
tr: Kesme göstergesini göster
zh_hans: 显示剪切提示

# general.launchAtLogin
source: Launch at login
ar: التشغيل عند بدء تسجيل الدخول
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à l'ouverture de session
it: Apri all'accesso
ja: ログイン時に起動
pt_br: Abrir ao iniciar a sessão
ru: Запускать при входе в систему
tr: Oturum açılışında başlat
zh_hans: 登录时启动

# general.language
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt_br: Idioma
ru: Язык
tr: Dil
zh_hans: 语言

# general.howToUse
source: HOW TO USE
ar: طريقة الاستخدام
de: SO FUNKTIONIERT ES
es: CÓMO USARLO
fr: COMMENT L'UTILISER
it: COME SI USA
ja: 使いかた
pt_br: COMO USAR
ru: КАК ПОЛЬЗОВАТЬСЯ
tr: NASIL KULLANILIR
zh_hans: 使用方法

# general.howTo.cut
source: Cut the selected files in Finder
ar: قص الملفات المحددة في Finder
de: Ausgewählte Dateien im Finder ausschneiden
es: Cortar los archivos seleccionados en el Finder
fr: Couper les fichiers sélectionnés dans le Finder
it: Taglia i file selezionati nel Finder
ja: Finder で選択したファイルをカット
pt_br: Recortar os arquivos selecionados no Finder
ru: Вырезать выбранные файлы в Finder
tr: Finder'da seçili dosyaları kes
zh_hans: 剪切访达中选中的文件

# general.howTo.paste
source: Move them here
ar: نقلها إلى هنا
de: Hierher bewegen
es: Moverlos aquí
fr: Les déplacer ici
it: Spostali qui
ja: ここに移動
pt_br: Movê-los para cá
ru: Переместить их сюда
tr: Buraya taşı
zh_hans: 将它们移动到这里

# general.howTo.undo
source: Undo — it's Finder's own undo
ar: تراجع — وهو تراجع Finder نفسه
de: Widerrufen — es ist der Widerruf des Finders
es: Deshacer — es el deshacer del propio Finder
fr: Annuler — c'est l'annulation du Finder lui-même
it: Annulla — è l'annulla del Finder stesso
ja: 取り消す — Finder 自身の取り消しです
pt_br: Desfazer — é o desfazer do próprio Finder
ru: Отменить — это собственная отмена Finder
tr: Geri al — Finder'ın kendi geri alması
zh_hans: 撤销 — 这是访达自带的撤销

# permission.accessibility
source: Accessibility
ar: إمكانية الوصول
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
ja: アクセシビリティ
pt_br: Acessibilidade
ru: Универсальный доступ
tr: Erişilebilirlik
zh_hans: 辅助功能

# permission.accessibility.detail
source: Lets CutX see ⌘X and ⌘V. Without this, nothing happens at all.
ar: تتيح لـ CutX قراءة ⌘X و ⌘V. بدونها لا يحدث أي شيء على الإطلاق.
de: Damit erkennt CutX ⌘X und ⌘V. Ohne diese Berechtigung passiert überhaupt nichts.
es: Permite que CutX detecte ⌘X y ⌘V. Sin esto no ocurre absolutamente nada.
fr: Permet à CutX de détecter ⌘X et ⌘V. Sans cela, il ne se passe rien du tout.
it: Permette a CutX di rilevare ⌘X e ⌘V. Senza, non succede assolutamente nulla.
ja: CutX が ⌘X と ⌘V を検知できるようになります。これがないと何も起こりません。
pt_br: Permite que o CutX detecte ⌘X e ⌘V. Sem isso, nada acontece.
ru: Позволяет CutX видеть ⌘X и ⌘V. Без этого не происходит вообще ничего.
tr: CutX'in ⌘X ve ⌘V tuşlarını görmesini sağlar. Bu olmadan hiçbir şey olmaz.
zh_hans: 让 CutX 能够识别 ⌘X 和 ⌘V。没有它，将完全没有任何反应。

# permission.automation
source: Control Finder
ar: التحكم في Finder
de: Finder steuern
es: Controlar el Finder
fr: Contrôler le Finder
it: Controllare il Finder
ja: Finder の制御
pt_br: Controlar o Finder
ru: Управление Finder
tr: Finder'ı denetle
zh_hans: 控制访达

# permission.automation.detail
source: Lets CutX ask Finder to move your files. Finder does the moving.
ar: تتيح لـ CutX أن يطلب من Finder نقل ملفاتك. Finder هو من ينفّذ النقل.
de: Damit kann CutX den Finder bitten, Ihre Dateien zu bewegen. Der Finder führt die Bewegung aus.
es: Permite que CutX pida al Finder mover tus archivos. El Finder hace el movimiento.
fr: Permet à CutX de demander au Finder de déplacer vos fichiers. C'est le Finder qui déplace.
it: Permette a CutX di chiedere al Finder di spostare i tuoi file. È il Finder a spostarli.
ja: CutX が Finder にファイルの移動を依頼できるようになります。移動するのは Finder です。
pt_br: Permite que o CutX peça ao Finder para mover seus arquivos. O Finder faz a movimentação.
ru: Позволяет CutX попросить Finder переместить ваши файлы. Перемещает именно Finder.
tr: CutX'in Finder'dan dosyalarınızı taşımasını istemesini sağlar. Taşımayı Finder yapar.
zh_hans: 让 CutX 请求访达移动你的文件。实际移动由访达完成。

# permission.open
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
pt_br: Abrir
ru: Открыть
tr: Aç
zh_hans: 打开

# permission.hint
source: Find CutX in the list and switch it on:
ar: ابحث عن CutX في القائمة وفعّله:
de: Suchen Sie CutX in der Liste und aktivieren Sie es:
es: Busca CutX en la lista y actívalo:
fr: Trouvez CutX dans la liste et activez-le :
it: Trova CutX nell'elenco e attivalo:
ja: リストから CutX を見つけてオンにしてください:
pt_br: Encontre o CutX na lista e ative-o:
ru: Найдите CutX в списке и включите его:
tr: Listede CutX'i bulun ve açın:
zh_hans: 在列表中找到 CutX 并将其打开：

# sounds.play
source: Play sound
ar: تشغيل الصوت
de: Ton abspielen
es: Reproducir sonido
fr: Jouer un son
it: Riproduci suono
ja: サウンドを再生
pt_br: Reproduzir som
ru: Воспроизводить звук
tr: Ses çal
zh_hans: 播放声音

# sounds.volume
source: Volume
ar: مستوى الصوت
de: Lautstärke
es: Volumen
ja: 音量
ru: Громкость
tr: Ses düzeyi
zh_hans: 音量

# sounds.cutSound
source: CUT SOUND
ar: صوت القص
de: TON BEIM AUSSCHNEIDEN
es: SONIDO DE CORTE
fr: SON DE COUPE
it: SUONO DEL TAGLIO
ja: カット音
pt_br: SOM DE RECORTE
ru: ЗВУК ВЫРЕЗАНИЯ
tr: KESME SESİ
zh_hans: 剪切音效

# sound.snip
source: Snip
ar: قصّة
de: Schnipp
es: Tijeretazo
fr: Coup de ciseaux
it: Forbiciata
ja: チョキ
pt_br: Tesourada
ru: Щелчок ножниц
tr: Kırpma
zh_hans: 咔嚓

# sound.tick
source: Tick
ar: نقرة
de: Klick
es: Clic
fr: Clic
it: Clic
ja: カチッ
pt_br: Clique
ru: Тик
tr: Tık
zh_hans: 轻点

# sound.scissors
source: Scissors
ar: مقص
de: Schere
es: Tijeras
fr: Ciseaux
it: Forbici
ja: はさみ
pt_br: Tesoura
ru: Ножницы
tr: Makas
zh_hans: 剪刀

# sound.paper
source: Paper
ar: ورق
de: Papier
es: Papel
fr: Papier
it: Carta
ja: 紙
pt_br: Papel
ru: Бумага
tr: Kâğıt
zh_hans: 纸张

# sound.knife
source: Knife
ar: سكين
de: Messer
es: Cuchillo
fr: Couteau
it: Coltello
ja: ナイフ
pt_br: Faca
ru: Нож
tr: Bıçak
zh_hans: 刀

# sound.bush
source: Bush
ar: غصن
de: Zweig
es: Rama
fr: Branche
it: Ramo
ja: 小枝
pt_br: Galho
ru: Ветка
tr: Dal
zh_hans: 树枝

# about.tagline
source: Cut and paste files in Finder, the way you expect.
ar: قص ولصق الملفات في Finder، بالطريقة التي تتوقعها.
de: Dateien im Finder ausschneiden und einsetzen — so, wie Sie es erwarten.
es: Cortar y pegar archivos en el Finder, como esperas que funcione.
fr: Couper et coller des fichiers dans le Finder, comme vous vous y attendez.
it: Taglia e incolla file nel Finder, come ti aspetti che funzioni.
ja: Finder でファイルをカット＆ペースト。思ったとおりに。
pt_br: Recortar e colar arquivos no Finder, do jeito que você espera.
ru: Вырезайте и вставляйте файлы в Finder так, как вы этого ожидаете.
tr: Finder'da dosyaları beklediğiniz gibi kesip yapıştırın.
zh_hans: 在访达中剪切和粘贴文件，就该是这样。

# about.madeBy
source: Made by Ahmed Helal
ar: من تطوير أحمد هلال
de: Entwickelt von Ahmed Helal
es: Creado por Ahmed Helal
fr: Créé par Ahmed Helal
it: Creato da Ahmed Helal
ja: 開発: Ahmed Helal
pt_br: Feito por Ahmed Helal
ru: Автор: Ahmed Helal
tr: Geliştiren: Ahmed Helal
zh_hans: 由 Ahmed Helal 开发

# about.explanation
source: CutX never touches your files — it asks Finder to do the move. That is why undo, the progress window, and the Replace / Keep Both dialog all work exactly as they normally do.
ar: لا يلمس CutX ملفاتك أبدًا — بل يطلب من Finder تنفيذ النقل. لهذا السبب يعمل التراجع، ونافذة التقدّم، ومربع حوار الاستبدال أو الاحتفاظ بالاثنين، تمامًا كما تعمل دائمًا.
de: CutX rührt Ihre Dateien nie an — es bittet den Finder, sie zu bewegen. Deshalb funktionieren Widerrufen, das Fortschrittsfenster und der Dialog „Ersetzen / Beide behalten“ genau wie gewohnt.
es: CutX nunca toca tus archivos: le pide al Finder que haga el movimiento. Por eso deshacer, la ventana de progreso y el diálogo Reemplazar / Conservar ambos funcionan exactamente como siempre.
fr: CutX ne touche jamais à vos fichiers : il demande au Finder d'effectuer le déplacement. C'est pourquoi l'annulation, la fenêtre de progression et la boîte de dialogue Remplacer / Conserver les deux fonctionnent exactement comme d'habitude.
it: CutX non tocca mai i tuoi file: chiede al Finder di effettuare lo spostamento. È per questo che annulla, la finestra di avanzamento e la finestra Sostituisci / Mantieni entrambi funzionano esattamente come sempre.
ja: CutX はあなたのファイルに一切触れません。移動は Finder に依頼します。だからこそ、取り消し、進捗ウインドウ、「置き換える / 両方とも残す」ダイアログが、いつもどおりに動作します。
pt_br: O CutX nunca toca nos seus arquivos — ele pede ao Finder que faça a movimentação. É por isso que desfazer, a janela de progresso e a caixa de diálogo Substituir / Manter ambos funcionam exatamente como sempre.
ru: CutX никогда не трогает ваши файлы — он просит Finder выполнить перемещение. Именно поэтому отмена, окно прогресса и диалог «Заменить / Оставить оба» работают ровно так, как обычно.
tr: CutX dosyalarınıza asla dokunmaz — taşımayı Finder'dan ister. Geri alma, ilerleme penceresi ve Değiştir / İkisini de tut iletişim kutusunun her zamanki gibi çalışmasının nedeni budur.
zh_hans: CutX 从不碰你的文件 — 它只是请访达完成移动。所以撤销、进度窗口以及“替换 / 两者都保留”对话框，都和平时完全一样。

# about.coffee
source: Buy me a coffee
ar: ادعمني بفنجان قهوة
de: Spendier mir einen Kaffee
es: Invítame a un café
fr: Offrez-moi un café
it: Offrimi un caffè
ja: コーヒーをおごる
pt_br: Me pague um café
ru: Купите мне кофе
tr: Bana bir kahve ısmarla
zh_hans: 请我喝杯咖啡

# about.source
source: View source on GitHub
ar: الكود المصدري على GitHub
de: Quellcode auf GitHub ansehen
es: Ver el código en GitHub
fr: Voir le code sur GitHub
it: Vedi il codice su GitHub
ja: GitHub でソースを見る
pt_br: Ver o código no GitHub
ru: Исходный код на GitHub
tr: Kaynak kodu GitHub'da görüntüle
zh_hans: 在 GitHub 查看源代码

# about.license
source: Free and open source · MIT licensed · Sound credits in ATTRIBUTIONS.md
ar: مجاني ومفتوح المصدر · رخصة MIT · مصادر الأصوات في ATTRIBUTIONS.md
de: Kostenlos und quelloffen · MIT-Lizenz · Tonquellen in ATTRIBUTIONS.md
es: Gratis y de código abierto · Licencia MIT · Créditos de sonido en ATTRIBUTIONS.md
fr: Gratuit et open source · Licence MIT · Crédits sonores dans ATTRIBUTIONS.md
it: Gratuito e open source · Licenza MIT · Crediti audio in ATTRIBUTIONS.md
ja: 無料・オープンソース · MIT ライセンス · サウンドのクレジットは ATTRIBUTIONS.md
pt_br: Gratuito e de código aberto · Licença MIT · Créditos de som em ATTRIBUTIONS.md
ru: Бесплатно и с открытым исходным кодом · Лицензия MIT · Авторы звуков в ATTRIBUTIONS.md
tr: Ücretsiz ve açık kaynak · MIT lisansı · Ses kaynakları ATTRIBUTIONS.md dosyasında
zh_hans: 免费开源 · MIT 许可证 · 音效来源见 ATTRIBUTIONS.md

# hud.itemCut
source: %d item cut
ar: عنصر واحد مقصوص
de: %d Objekt ausgeschnitten
es: %d elemento cortado
fr: %d élément coupé
it: %d elemento tagliato
ja: %d 項目をカット
pt_br: %d item recortado
ru: Вырезан %d объект
tr: %d öğe kesildi
zh_hans: 已剪切 %d 个项目

# hud.itemsCut
source: %d items cut
ar: %d عناصر مقصوصة
de: %d Objekte ausgeschnitten
es: %d elementos cortados
fr: %d éléments coupés
it: %d elementi tagliati
ja: %d 項目をカット
pt_br: %d itens recortados
ru: Вырезано объектов: %d
tr: %d öğe kesildi
zh_hans: 已剪切 %d 个项目
